<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Sales & Referral Journey Analytics</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');
        
        :root {
            --bg-main: #f8fafc;
            --accent: #6366f1;
            --primary: #2563eb;
            --border: #e2e8f0;
            --text-main: #1e293b;
            --text-muted: #64748b;
            
            /* Staging Colors */
            --stage1-bg: #eff6ff;
            --stage2-bg: #ecfdf5;
            --stage3-bg: #fffbeb;
            --stage3-border: #f59e0b;
        }

        body { 
            background-color: var(--bg-main); 
            font-family: 'Plus Jakarta Sans', sans-serif; 
            color: var(--text-main);
            margin: 0;
        }

        .card-premium {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.7);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.05), 0 10px 10px -5px rgba(0, 0, 0, 0.02);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        /* --- Pipeline Flowchart --- */
        .tree ul { padding-top: 40px; position: relative; display: flex; justify-content: center; }
        .tree li { text-align: center; list-style-type: none; position: relative; padding: 40px 15px 0 15px; }
        .tree li::before, .tree li::after { content: ''; position: absolute; top: 0; right: 50%; border-top: 2px solid #cbd5e1; width: 50%; height: 40px; }
        .tree li::after { right: auto; left: 50%; border-left: 2px solid #cbd5e1; }
        .tree li:only-child::after, .tree li:only-child::before { display: none; }
        .tree li:only-child { padding-top: 0; }
        .tree li:first-child::before, .tree li:last-child::after { border: 0 none; }
        .tree li:last-child::before { border-right: 2px solid #cbd5e1; border-radius: 0 16px 0 0; }
        .tree li:first-child::after { border-radius: 16px 0 0 0; }
        .tree ul ul::before { content: ''; position: absolute; top: 0; left: 50%; border-left: 2px solid #cbd5e1; width: 0; height: 40px; }

        .node { display: inline-block; padding: 1rem 1.5rem; border-radius: 1.25rem; min-width: 160px; position: relative; z-index: 10; cursor: pointer; transition: all 0.3s ease; border: 1px solid transparent; }
        .node:hover { transform: scale(1.05); box-shadow: 0 10px 20px rgba(0,0,0,0.1); }
        .node .label { font-size: 0.65rem; font-weight: 800; text-transform: uppercase; letter-spacing: 0.05em; opacity: 0.8; margin-bottom: 2px; display: block; }
        .node .value { font-size: 1.15rem; font-weight: 800; display: block; }

        .bg-indigo-soft { background: linear-gradient(135deg, #eef2ff 0%, #e0e7ff 100%); color: #4338ca; }
        .bg-emerald-soft { background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%); color: #065f46; }
        .bg-rose-soft { background: linear-gradient(135deg, #fff1f2 0%, #ffe4e6 100%); color: #9f1239; }
        .bg-amber-soft { background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%); color: #92400e; }
        .bg-slate-soft { background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%); color: #475569; }

        /* --- Table Styling --- */
        .main-card { background: white; border-radius: 16px; border: 1px solid var(--border); box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05); overflow: hidden; margin-top: 20px; }
        .table-responsive { overflow-x: auto; }
        table { width: 100%; border-collapse: collapse; font-size: 14px; }
        thead th { background: #fcfcfd; padding: 15px; text-align: center; font-weight: 600; color: var(--text-muted); border-bottom: 2px solid var(--border); border-right: 1px solid var(--border); }
        tbody td { padding: 15px; text-align: center; border-bottom: 1px solid var(--border); border-right: 1px solid var(--border); color: var(--text-main); }
        
        /* Interactive Cells */
        .clickable-val { cursor: pointer; transition: transform 0.1s; }
        .clickable-val:hover { transform: scale(1.2); font-weight: 800; }
        
        /* New Conditional Colors */
        .val-high { color: #ef4444 !important; font-weight: 800; } /* Merah >= 3 */
        .val-mid { color: #f59e0b !important; font-weight: 800; }  /* Kuning == 2 */
        .val-low { color: #10b981 !important; font-weight: 800; }  /* Hijau == 1 */

        .col-stage-1 { background-color: var(--stage1-bg); border-left: 1px solid #dbeafe; }
        .col-stage-2 { background-color: var(--stage2-bg); border-left: 1px solid #d1fae5; }
        .col-stage-3 { 
            background-color: var(--stage3-bg); 
            border-left: 2px solid var(--stage3-border) !important;
            border-right: 2px solid var(--stage3-border) !important;
        }
        .header-stage-3 { background-color: #fbbf24 !important; color: white !important; }

        .name-cell { font-weight: 600; text-align: left; color: var(--primary); }
        .source-cell { font-weight: 500; color: var(--text-muted); }
        .empty-val { color: #cbd5e1 !important; font-weight: 400 !important; cursor: default !important; }
        
        .btn-action {
            display: inline-flex; align-items: center; gap: 8px; background: linear-gradient(to bottom, #2563eb, #1d4ed8);
            color: white !important; padding: 8px 16px; border-radius: 8px; text-decoration: none; font-size: 11px; font-weight: 600;
            transition: all 0.2s; border: 1px solid #1e40af;
        }

        @keyframes progress { 0% { stroke-dasharray: 0 100; } }
        .circle-chart { animation: progress 1s ease-out forwards; }

        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%2394a3b8'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 0.75rem center;
            background-size: 1rem;
        }
         /* New Table Specific (Monitoring Referral) */
        .header-blue-dark { background-color: #1f4e79 !important; color: white !important; }
        .row-even { background-color: #f2f6fa; }
        .row-total { font-weight: bold; background-color: #ddebf7; }

        .clickable-val { cursor: pointer; transition: transform 0.1s; }
        .clickable-val:hover { transform: scale(1.2); font-weight: 800; }
        
        .val-high { color: #ef4444 !important; font-weight: 800; } 
        .val-mid { color: #f59e0b !important; font-weight: 800; }  
        .val-low { color: #10b981 !important; font-weight: 800; }  

        .col-stage-1 { background-color: var(--stage1-bg); border-left: 1px solid #dbeafe; }
        .col-stage-2 { background-color: var(--stage2-bg); border-left: 1px solid #d1fae5; }
        .col-stage-3 { 
            background-color: var(--stage3-bg); 
            border-left: 2px solid var(--stage3-border) !important;
            border-right: 2px solid var(--stage3-border) !important;
        }
        .header-stage-3 { background-color: #fbbf24 !important; color: white !important; }

        .name-cell { font-weight: 600; text-align: left; color: var(--primary); }
        .source-cell { font-weight: 500; color: var(--text-muted); }
        .empty-val { color: #cbd5e1 !important; font-weight: 400 !important; cursor: default !important; }
        
        .btn-action {
            display: inline-flex; align-items: center; gap: 8px; background: linear-gradient(to bottom, #2563eb, #1d4ed8);
            color: white !important; padding: 8px 16px; border-radius: 8px; text-decoration: none; font-size: 11px; font-weight: 600;
            transition: all 0.2s; border: 1px solid #1e40af;
        }

        @keyframes progress { 0% { stroke-dasharray: 0 100; } }
        .circle-chart { animation: progress 1s ease-out forwards; }
    </style>
    </style>
</head>
<body class="p-6 md:p-12">

    <div id="modalOverlay" class="hidden fixed inset-0 bg-slate-900/40 backdrop-blur-md z-[100] flex items-center justify-center p-4" onclick="closeModal()">
        <div class="bg-white rounded-[2rem] p-8 max-w-5xl w-full shadow-2xl overflow-hidden" onclick="event.stopPropagation()">
            <div class="flex justify-between items-center mb-8">
                <div>
                    <h2 id="modalTitle" class="text-2xl font-800 text-slate-800 uppercase tracking-tight">Kategori</h2>
                    <p id="modalDesc" class="text-slate-400 text-sm mt-1">Daftar rincian rujukan yang masuk dalam tahap ini.</p>
                </div>
                <button onclick="closeModal()" class="bg-slate-100 hover:bg-rose-100 hover:text-rose-500 w-10 h-10 rounded-full text-slate-400 transition-all flex items-center justify-center">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="overflow-x-auto rounded-2xl border border-slate-100">
                <table class="w-full text-left border-collapse" id="dynamicTable">
                    <thead>
                        <tr id="modalTableHeader" class="bg-slate-50/50 text-slate-500 text-[11px] uppercase tracking-widest font-bold">
                            </tr>
                    </thead>
                    <tbody id="modalTableBody" class="text-sm"></tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="max-w-7xl mx-auto">
        <header class="mb-10 flex flex-col md:flex-row md:items-center justify-between gap-4">
            <div>
                <h1 class="text-3xl font-800 tracking-tight text-slate-800">Sales Flow <span class="text-indigo-600">Analytics</span></h1>
                <p class="text-slate-500">Monitoring konversi dan performa referal secara real-time.</p>
            </div>
            <div class="flex gap-3">
                <button class="px-5 py-2.5 bg-white border border-slate-200 rounded-xl font-semibold text-slate-600 hover:bg-slate-50 transition shadow-sm">
                    <i class="fas fa-download mr-2"></i> Export Report
                </button>
            </div>
        </header>
        
        <div class="grid grid-cols-1 md:grid-cols-12 gap-6 mb-12">
            <div class="md:col-span-8 grid grid-cols-1 sm:grid-cols-3 gap-6">
                <div class="card-premium bg-white p-6 rounded-[2rem]">
                    <p class="text-[11px] font-800 text-indigo-500 uppercase tracking-widest mb-1">Follow Ups</p>
                    <h3 class="text-4xl font-800 text-slate-800">4,230</h3>
                    <div class="mt-4 flex items-center text-emerald-500 text-xs font-bold">
                        <i class="fas fa-arrow-up mr-1"></i> 12.5% <span class="text-slate-400 font-medium ml-1">vs last month</span>
                    </div>
                </div>
                <div class="card-premium bg-white p-6 rounded-[2rem]">
                    <p class="text-[11px] font-800 text-emerald-500 uppercase tracking-widest mb-1">Total Closing</p>
                    <h3 class="text-4xl font-800 text-slate-800">256</h3>
                    <div class="mt-4 flex items-center text-emerald-500 text-xs font-bold">
                        <i class="fas fa-arrow-up mr-1"></i> 8.2% <span class="text-slate-400 font-medium ml-1">vs last month</span>
                    </div>
                </div>
                <div class="card-premium bg-white p-6 rounded-[2rem]">
                    <p class="text-[11px] font-800 text-rose-500 uppercase tracking-widest mb-1">Total Reject</p>
                    <h3 class="text-4xl font-800 text-slate-800">9,657</h3>
                    <div class="mt-4 flex items-center text-rose-500 text-xs font-bold">
                        <i class="fas fa-arrow-down mr-1"></i> 3.1% <span class="text-slate-400 font-medium ml-1">vs last month</span>
                    </div>
                </div>
            </div>
            <div class="md:col-span-4 card-premium bg-white p-6 rounded-[2rem] flex items-center justify-between">
                <div>
                    <p class="text-[11px] font-800 text-slate-400 uppercase tracking-widest mb-4">Referral Perf.</p>
                    <div class="space-y-2">
                        <div class="flex items-center gap-2 text-xs font-bold text-slate-600">
                            <span class="w-2 h-2 rounded-full bg-indigo-500"></span> Referral Active: 75%
                        </div>
                        <div class="flex items-center gap-2 text-xs font-bold text-slate-400">
                            <span class="w-2 h-2 rounded-full bg-slate-200"></span> Reject: 25%
                        </div>
                    </div>
                </div>
                <div class="relative w-28 h-28">
                    <svg viewBox="0 0 36 36" class="w-full h-full transform -rotate-90">
                        <path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="#f1f5f9" stroke-width="3" />
                        <path class="circle-chart" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="#6366f1" stroke-width="3" stroke-dasharray="75, 100" stroke-linecap="round" />
                    </svg>
                    <div class="absolute inset-0 flex items-center justify-center">
                        <span class="text-xl font-800 text-slate-800">75%</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-white/50 border border-white rounded-[3rem] p-10 overflow-x-auto shadow-inner mb-20">
            <h2 class="text-center text-slate-400 text-[10px] uppercase font-bold tracking-[0.3em] mb-4">Sales Pipeline Flowchart</h2>
            <div class="tree">
                <ul>
                    <li>
                        <div class="node bg-emerald-soft border-emerald-200" onclick="openTable('Primary Referral')">
                            <span class="label">Primary Referral</span>
                            <span class="value">19,275</span>
                        </div>
                        <ul>
                            <li>
                                <div class="node bg-amber-soft border-amber-200" onclick="openTable('Processing')">
                                    <span class="label">Processing</span>
                                    <span class="value">14,210</span>
                                </div>
                                <ul>
                                    <li><div class="node bg-rose-soft border-rose-200" onclick="openTable('Reject')"><span class="label">Reject</span><span class="value">2,105</span></div></li>
                                    <li><div class="node bg-slate-soft border-slate-200" onclick="openTable('Need Time')"><span class="label">Need Time</span><span class="value">3,450</span></div></li>
                                    <li>
                                        <div class="node bg-indigo-soft border-indigo-200" onclick="openTable('Presentation')"><span class="label">Presentation</span><span class="value">8,655</span></div>
                                        <ul>
                                            <li><div class="node bg-rose-soft border-rose-200" onclick="openTable('Drop')"><span class="label">Drop</span><span class="value">1,200</span></div></li>
                                            <li><div class="node bg-emerald-soft border-emerald-200 shadow-xl shadow-emerald-100" onclick="openTable('Deal Done')"><span class="label">Deal Done</span><span class="value">256</span></div></li>
                                            <li><div class="node bg-emerald-soft border-emerald-200 shadow-xl shadow-emerald-100" onclick="openTable('Clossing')"><span class="label">Clossing</span><span class="value">256</span></div></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="node bg-rose-soft border-rose-200" onclick="openTable('Early Reject')">
                                    <span class="label">Early Reject</span>
                                    <span class="value">5,065</span>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <header class="mb-4">
            <h1 class="text-2xl font-700">Monitoring Referral & Closing</h1>
        </header>

        <div class="main-card mb-12">
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th rowspan="2" class="header-blue-dark">LG</th>
                            <th rowspan="2" class="header-blue-dark">Segment Nasabah</th>
                            <th rowspan="2" class="header-blue-dark">BAS</th>
                            <th rowspan="2" class="header-blue-dark">Total Referral</th>
                            <th rowspan="2" class="header-blue-dark">Follow Up</th>
                            <th rowspan="2" class="header-blue-dark">Reject</th>
                            <th rowspan="2" class="header-blue-dark">Closing</th>
                            <th colspan="2" class="header-blue-dark">Single</th>
                            <th colspan="2" class="header-blue-dark">Reguler</th>
                        </tr>
                        <tr>
                            <th class="header-blue-dark">CC</th>
                            <th class="header-blue-dark">Premi</th>
                            <th class="header-blue-dark">CC</th>
                            <th class="header-blue-dark">Premi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-left">SRM</td>
                            <td class="text-left">Private banking</td>
                            <td>4</td><td>44</td><td>39</td><td>0</td><td>5</td>
                            <td>1</td><td>100</td><td>4</td><td>695</td>
                        </tr>
                        <tr class="row-even">
                            <td class="text-left">EMERALD RM</td>
                            <td class="text-left">Emerald</td>
                            <td>257</td><td>1.056</td><td>464</td><td>108</td><td>484</td>
                            <td>176</td><td>76.587</td><td>308</td><td>10.190</td>
                        </tr>
                        <tr>
                            <td class="text-left">PERSONAL RM</td>
                            <td class="text-left">High Affluent</td>
                            <td>263</td><td>1.079</td><td>543</td><td>56</td><td>480</td>
                            <td>137</td><td>16.425</td><td>343</td><td>2.823</td>
                        </tr>
                        <tr class="row-even">
                            <td class="text-left">CONSUMER RM</td>
                            <td class="text-left">Uppermass</td>
                            <td>545</td><td>2.729</td><td>1.362</td><td>260</td><td>1.107</td>
                            <td>46</td><td>4.408</td><td>1.061</td><td>2.379</td>
                        </tr>
                        <tr>
                            <td class="text-left">TRANSACTION RM</td>
                            <td class="text-left">Uppermass</td>
                            <td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
                            <td>-</td><td>-</td><td>-</td><td>-</td>
                        </tr>
                        <tr class="row-total">
                            <td colspan="2" class="text-left">TOTAL</td>
                            <td>1.069</td><td>4.908</td><td>2.408</td><td>424</td><td>2.076</td>
                            <td>360</td><td>97.520</td><td>1.716</td><td>16.087</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <header class="mb-4">
            <h1 class="text-2xl font-700">Referral Journey Tracker</h1>
            <p class="text-slate-500 text-sm">Monitor progres nasabah dan aktivitas BAS secara real-time.</p>
        </header>

        <div class="main-card">
            <div class="p-6 border-b border-slate-100 bg-white">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                    <div class="relative">
                        <i class="fa-solid fa-filter absolute left-3 top-3 text-slate-400 text-sm"></i>
                        <select class="w-full pl-9 pr-10 py-2 border border-slate-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all text-slate-600 bg-white cursor-pointer">
                            <option value="" disabled selected>Source...</option>
                            <option value="LG">LG</option>
                            <option value="DIGISALES">DIGISALES</option>
                            <option value="Telehybrid">Telehybrid</option>
                        </select>
                    </div>
                    <div class="relative">
                        <i class="fa-solid fa-magnifying-glass absolute left-3 top-3 text-slate-400 text-sm"></i>
                        <input type="text" placeholder="Cari nasabah..." class="w-full pl-9 pr-4 py-2 border border-slate-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all">
                    </div>
                    <div class="relative">
                        <i class="fa-solid fa-user-tie absolute left-3 top-3 text-slate-400 text-sm"></i>
                        <input type="text" placeholder="NPP / Nama LG..." class="w-full pl-9 pr-4 py-2 border border-slate-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all">
                    </div>
                    <div class="relative">
                        <i class="fa-solid fa-id-badge absolute left-3 top-3 text-slate-400 text-sm"></i>
                        <input type="text" placeholder="NPP / Nama Sales..." class="w-full pl-9 pr-4 py-2 border border-slate-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all">
                    </div>
                </div>
            </div>

            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th rowspan="2">Nama BAS</th>
                            <th rowspan="2">Nama Nasabah</th>
                            <th rowspan="2">Source</th>
                            <th rowspan="2">Status</th>
                            <th colspan="10" class="bg-slate-50">Referral Journey Status (Hari)</th>
                            <th rowspan="2">Aksi</th>
                        </tr>
                        <tr>
                            <th>Blm Dist.</th>
                            <th>Dist.</th>
                            <th>Aktivitas</th>
                            <th>Prospek</th>
                            <th>Presentasi</th>
                            <th class="bg-blue-50">Staging 1</th>
                            <th class="bg-emerald-50">Staging 2</th>
                            <th class="header-stage-3">Staging 3</th> 
                            <th>Closing</th>
                            <th>Submit</th>
                        </tr>
                    </thead>
                    <tbody id="mainJourneyBody">
                        <tr>
                            <td>BAS-001</td>
                            <td class="name-cell">Joki</td>
                            <td class="source-cell">LG</td>
                            <td class="source-cell">A</td>
                            <td class="clickable-val val-mid" onclick="openLog('Joki', 'Belum Distribusi', 2)">2</td>
                            <td class="clickable-val val-high" onclick="openLog('Joki', 'Distribusi', 3)">3</td>
                            <td class="clickable-val val-low" onclick="openLog('Joki', 'Aktivitas', 1)">1</td>
                            <td class="empty-val">-</td><td class="empty-val">-</td>
                            <td class="col-stage-1 empty-val">-</td>
                            <td class="col-stage-2 empty-val">-</td>
                            <td class="col-stage-3 empty-val">-</td>
                            <td class="empty-val">-</td><td class="empty-val">-</td>
                            <td><a href="#" class="btn-action">Go to SAMBAS <i class="fa-solid fa-chevron-right"></i></a></td>
                        </tr>
                        <tr>
                            <td>BAS-002</td>
                            <td class="name-cell">Bahlul</td>
                            <td class="source-cell">LG</td>
                              <td class="source-cell">A</td>
                            <td class="clickable-val val-low" onclick="openLog('Bahlul', 'Belum Distribusi', 1)">1</td>
                            <td class="clickable-val val-mid" onclick="openLog('Bahlul', 'Distribusi', 2)">2</td>
                            <td class="clickable-val val-low" onclick="openLog('Bahlul', 'Aktivitas', 1)">1</td>
                            <td class="clickable-val val-high" onclick="openLog('Bahlul', 'Prospek', 3)">3</td>
                            <td class="empty-val">-</td>
                            <td class="col-stage-1 clickable-val val-low" onclick="openLog('Bahlul', 'Staging 1', 1)">1</td>
                            <td class="col-stage-2 empty-val">-</td>
                            <td class="col-stage-3 empty-val">-</td>
                            <td class="empty-val">-</td><td class="empty-val">-</td>
                            <td><a href="#" class="btn-action">Go to SAMBAS <i class="fa-solid fa-chevron-right"></i></a></td>
                        </tr>
                        <tr>
                            <td>BAS-003</td>
                            <td class="name-cell">Luhut</td>
                            <td class="source-cell">LG</td>
                              <td class="source-cell">A</td>
                            <td class="clickable-val val-mid" onclick="openLog('Luhut', 'Belum Distribusi', 2)">2</td>
                            <td class="clickable-val val-mid" onclick="openLog('Luhut', 'Distribusi', 2)">2</td>
                            <td class="clickable-val val-low" onclick="openLog('Luhut', 'Aktivitas', 1)">1</td>
                            <td class="clickable-val val-mid" onclick="openLog('Luhut', 'Prospek', 2)">2</td>
                            <td class="empty-val">-</td>
                            <td class="col-stage-1 clickable-val val-low" onclick="openLog('Luhut', 'Staging 1', 1)">1</td>
                            <td class="col-stage-2 clickable-val val-mid" onclick="openLog('Luhut', 'Staging 2', 2)">2</td>
                            <td class="col-stage-3 empty-val">-</td>
                            <td class="empty-val">-</td><td class="empty-val">-</td>
                            <td><a href="#" class="btn-action">Go to SAMBAS <i class="fa-solid fa-chevron-right"></i></a></td>
                        </tr>
                        <tr>
                            <td>BAS-004</td>
                            <td class="name-cell">Mulyono</td>
                            <td class="source-cell">LG</td>
                              <td class="source-cell">A</td>
                            <td class="clickable-val val-low" onclick="openLog('Mulyono', 'Belum Distribusi', 1)">1</td>
                            <td class="clickable-val val-high" onclick="openLog('Mulyono', 'Distribusi', 3)">3</td>
                            <td class="clickable-val val-low" onclick="openLog('Mulyono', 'Aktivitas', 1)">1</td>
                            <td class="clickable-val val-high" onclick="openLog('Mulyono', 'Prospek', 4)">4</td>
                            <td class="clickable-val val-high" onclick="openLog('Mulyono', 'Presentasi', 5)">5</td>
                            <td class="col-stage-1 clickable-val val-low" onclick="openLog('Mulyono', 'Staging 1', 1)">1</td>
                            <td class="col-stage-2 clickable-val val-low" onclick="openLog('Mulyono', 'Staging 2', 1)">1</td>
                            <td class="col-stage-3 clickable-val val-mid" onclick="openLog('Mulyono', 'Staging 3', 2)">2</td>
                            <td class="empty-val">-</td><td class="empty-val">-</td>
                            <td><a href="#" class="btn-action">Go to SAMBAS <i class="fa-solid fa-chevron-right"></i></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // ORIGINAL FUNCTION FOR FLOWCHART NODES
        function openTable(category) {
            document.getElementById('modalTitle').innerText = category;
            document.getElementById('modalDesc').innerText = "Daftar rincian rujukan yang masuk dalam tahap ini.";
            
            const header = document.getElementById('modalTableHeader');
            header.innerHTML = `
                <th class="py-4 px-6">ID Referral</th>
                <th class="py-4 px-6">Nama Referral</th>
                <th class="py-4 px-6">Wilayah</th>
                <th class="py-4 px-6">No Handphone</th>
                <th class="py-4 px-6 text-right">Estimasi Premi</th>
            `;

            const tableBody = document.getElementById('modalTableBody');
            const items = [
                { id: 'REF-2024-001', name: 'Ahmad Faisal', wilayah: 'Jakarta Selatan', phone: '08123456789', premi: 'Rp 25.000.000' },
                { id: 'REF-2024-002', name: 'Dewi Lestari', wilayah: 'Bandung', phone: '085711223344', premi: 'Rp 14.200.000' },
                { id: 'REF-2024-003', name: 'Bambang Sudjatmiko', wilayah: 'Surabaya', phone: '081199887766', premi: 'Rp 45.000.000' }
            ];

            tableBody.innerHTML = items.map(item => `
                <tr class="border-b border-slate-50 hover:bg-slate-50 transition-colors">
                    <td class="py-5 px-6 font-mono text-xs text-indigo-500 font-bold">${item.id}</td>
                    <td class="py-5 px-6"><div class="font-bold text-slate-700">${item.name}</div></td>
                    <td class="py-5 px-6 text-slate-600 font-medium">${item.wilayah}</td>
                    <td class="py-5 px-6 text-slate-600 font-mono text-xs">${item.phone}</td>
                    <td class="py-5 px-6 text-right"><span class="bg-emerald-50 text-emerald-600 px-3 py-1.5 rounded-lg text-sm font-800">${item.premi}</span></td>
                </tr>
            `).join('');

            showModal();
        }

        // NEW FUNCTION FOR CLICKABLE NUMBERS (LOG HISTORY)
        function openLog(name, stage, count) {
            document.getElementById('modalTitle').innerText = `Log Aktivitas: ${name}`;
            document.getElementById('modalDesc').innerText = `Riwayat proses pada tahap "${stage}" selama ${count} hari.`;
            
            const header = document.getElementById('modalTableHeader');
            header.innerHTML = `
                <th class="py-4 px-6">No</th>
                <th class="py-4 px-6">Tanggal Aktivitas</th>
                <th class="py-4 px-6">Status Detail</th>
                <th class="py-4 px-6">User Pelaksana</th>
                <th class="py-4 px-6 text-right">Durasi (Jam)</th>
            `;

            const tableBody = document.getElementById('modalTableBody');
            
            // Generate dummy logs based on the 'count' (number of days)
            let logs = [];
            for(let i=1; i<=count; i++) {
                logs.push({
                    no: i,
                    date: `2024-05-${10 + i} 09:00`,
                    status: `Update Progress Tahap ${stage}`,
                    user: 'BAS-SYSTEM-PRO',
                    duration: (Math.random() * 8 + 1).toFixed(1)
                });
            }

            tableBody.innerHTML = logs.map(log => `
                <tr class="border-b border-slate-50 hover:bg-slate-50 transition-colors">
                    <td class="py-4 px-6 text-slate-400 font-bold">${log.no}</td>
                    <td class="py-4 px-6 text-slate-700 font-medium">${log.date}</td>
                    <td class="py-4 px-6"><span class="px-2 py-1 bg-blue-50 text-blue-600 rounded text-[10px] font-bold uppercase">${log.status}</span></td>
                    <td class="py-4 px-6 text-slate-500">${log.user}</td>
                    <td class="py-4 px-6 text-right font-mono font-bold text-slate-700">${log.duration}h</td>
                </tr>
            `).join('');

            showModal();
        }

        function showModal() {
            const modal = document.getElementById('modalOverlay');
            modal.classList.remove('hidden');
            modal.classList.add('flex');
        }

        function closeModal() {
            const modal = document.getElementById('modalOverlay');
            modal.classList.add('hidden');
            modal.classList.remove('flex');
        }
    </script>
</body>
</html>
